/*
Navicat MySQL Data Transfer

Source Server         : AMAZON MYSQL
Source Server Version : 50544
Source Host           : 54.94.185.228:3306
Source Database       : pws_teste

Target Server Type    : MYSQL
Target Server Version : 50544
File Encoding         : 65001

Date: 2015-12-28 10:09:20
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for acos
-- ----------------------------
DROP TABLE IF EXISTS `acos`;
CREATE TABLE `acos` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) DEFAULT NULL,
  `model` varchar(255) DEFAULT NULL,
  `foreign_key` int(10) DEFAULT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `lft` int(10) DEFAULT NULL,
  `rght` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=303 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of acos
-- ----------------------------

-- ----------------------------
-- Table structure for aros
-- ----------------------------
DROP TABLE IF EXISTS `aros`;
CREATE TABLE `aros` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) DEFAULT NULL,
  `model` varchar(255) DEFAULT NULL,
  `foreign_key` int(10) DEFAULT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `lft` int(10) DEFAULT NULL,
  `rght` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aros
-- ----------------------------

-- ----------------------------
-- Table structure for aros_acos
-- ----------------------------
DROP TABLE IF EXISTS `aros_acos`;
CREATE TABLE `aros_acos` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `aro_id` int(10) NOT NULL,
  `aco_id` int(10) NOT NULL,
  `_create` varchar(2) NOT NULL DEFAULT '0',
  `_read` varchar(2) NOT NULL DEFAULT '0',
  `_update` varchar(2) NOT NULL DEFAULT '0',
  `_delete` varchar(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ARO_ACO_KEY` (`aro_id`,`aco_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=464 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aros_acos
-- ----------------------------

-- ----------------------------
-- Table structure for atendimentos
-- ----------------------------
DROP TABLE IF EXISTS `atendimentos`;
CREATE TABLE `atendimentos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NMATENDENTE` varchar(10) DEFAULT '',
  `DATAHORA` varchar(20) DEFAULT NULL,
  `DTATENDIMENTO` date DEFAULT NULL,
  `HRATENDIMENTO` varchar(8) DEFAULT NULL,
  `TEMPOATENDIMENTO` int(11) DEFAULT NULL,
  `OBSERVACAO` varchar(200) DEFAULT NULL,
  `SEQOS` int(11) DEFAULT NULL,
  `KMINICIAL` double DEFAULT NULL,
  `KMFINAL` double DEFAULT NULL,
  `CDMEDIDOR` varchar(10) DEFAULT NULL,
  `MEDIDOR` int(11) DEFAULT NULL,
  `MEDIDORDESC` int(11) DEFAULT NULL,
  `DTMEDIDORDESC` date DEFAULT NULL,
  `PLACAVEICULO` varchar(15) DEFAULT NULL,
  `HRATENDIMENTOFIN` varchar(8) DEFAULT NULL,
  `TFVISITA` char(1) DEFAULT NULL,
  `ATUALIZADO_WEB` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `SEQOSORIGEM` int(11) DEFAULT NULL,
  `VALPEDAGIO` double DEFAULT NULL,
  `VALESTACIONAMENTO` double DEFAULT NULL,
  `VALOUTRASDESP` double DEFAULT NULL,
  `TEMPOVIAGEM` varchar(5) DEFAULT NULL,
  `ATUALIZADO` varchar(25) DEFAULT NULL,
  `CAUSA` varchar(100) DEFAULT NULL,
  `SINTOMA` varchar(100) DEFAULT NULL,
  `ACAO` varchar(100) DEFAULT NULL,
  `VALATENDIMENTO` double DEFAULT NULL,
  `VALKM` double DEFAULT NULL,
  `HRVIAGEMINI` varchar(8) DEFAULT NULL,
  `HRVIAGEMFIN` varchar(8) DEFAULT NULL,
  `DTVIAGEMINI` date DEFAULT NULL,
  `DTVIAGEMFIN` date DEFAULT NULL,
  `OPCAOWEB` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=151 DEFAULT CHARSET=latin1 COMMENT='referente a tabela ixlosatendimentos';

-- ----------------------------
-- Records of atendimentos
-- ----------------------------

-- ----------------------------
-- Table structure for chamado_tipos
-- ----------------------------
DROP TABLE IF EXISTS `chamado_tipos`;
CREATE TABLE `chamado_tipos` (
  `CDOSTP` varchar(10) NOT NULL DEFAULT '',
  `ATUALIZADO_WEB` varchar(25) DEFAULT NULL,
  `NMOSTP` varchar(50) DEFAULT NULL,
  `FORMULARIO` varchar(10) DEFAULT NULL,
  `TFUTILIZACONFIG` char(1) DEFAULT NULL,
  `TFDIASUTEIS` char(1) DEFAULT NULL,
  `TEMPOATENDIMENTO` int(11) DEFAULT NULL,
  `HORAINI1` varchar(5) DEFAULT NULL,
  `HORAINI2` varchar(5) DEFAULT NULL,
  `HORAFIN1` varchar(5) DEFAULT NULL,
  `HORAFIN2` varchar(5) DEFAULT NULL,
  `TFHORASUTEIS` char(1) DEFAULT NULL,
  `TPCHAMADO` char(1) DEFAULT NULL,
  PRIMARY KEY (`CDOSTP`),
  UNIQUE KEY `CDOSTP` (`CDOSTP`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of chamado_tipos
-- ----------------------------

-- ----------------------------
-- Table structure for chamados
-- ----------------------------
DROP TABLE IF EXISTS `chamados`;
CREATE TABLE `chamados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SEQOSORIGEM` int(11) NOT NULL,
  `SEQOS` int(11) NOT NULL DEFAULT '0',
  `DTINCLUSAO` varchar(11) DEFAULT NULL,
  `HRINCLUSAO` varchar(8) DEFAULT NULL,
  `NMSUPORTEA` varchar(10) DEFAULT NULL,
  `CDEMPRESA` int(11) DEFAULT NULL,
  `CDCLIENTE` int(11) DEFAULT NULL,
  `NMCLIENTE` varchar(50) DEFAULT NULL,
  `CIDADE` varchar(40) DEFAULT NULL,
  `ENDERECO` varchar(50) DEFAULT NULL,
  `COMPLEMENTO` varchar(30) DEFAULT NULL,
  `BAIRRO` varchar(30) DEFAULT NULL,
  `UF` char(2) DEFAULT NULL,
  `CEP` varchar(8) DEFAULT NULL,
  `DDD` varchar(10) DEFAULT NULL,
  `FONE` varchar(15) DEFAULT NULL,
  `CELULAR` varchar(15) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `CONTATO` varchar(20) DEFAULT NULL,
  `ATUALIZADO_WEB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CDEQUIPAMENTO` int(11) DEFAULT NULL,
  `CDOSTP` varchar(10) DEFAULT NULL,
  `STATUS` char(1) DEFAULT NULL,
  `TPORCATEND` char(1) DEFAULT NULL,
  `CDDEFEITO` varchar(10) DEFAULT NULL,
  `PRIORIDADE` varchar(4) DEFAULT NULL,
  `DTPREVENTREGA` date DEFAULT NULL,
  `NMSUPORTET` varchar(10) DEFAULT NULL,
  `OBSDEFEITOCLI` longtext,
  `OBSDEFEITOATS` longtext,
  `DEPARTAMENTO` varchar(30) DEFAULT NULL,
  `DTATENDIMENTO` date DEFAULT NULL,
  `LOCALINSTAL` varchar(50) DEFAULT NULL,
  `CDSTATUS` varchar(10) DEFAULT NULL,
  `CDTERRITORIO` varchar(10) DEFAULT NULL,
  `HRPREVENTREGA` varchar(5) DEFAULT NULL,
  `SEQCONTRATO` int(11) DEFAULT NULL,
  `MAQUINA` varchar(20) DEFAULT NULL,
  `EQUIPCLI` char(1) DEFAULT NULL,
  `STATUSEQUIP` char(1) DEFAULT NULL,
  `FORMULARIOOS` varchar(150) DEFAULT NULL,
  `NUM` int(11) DEFAULT NULL,
  `OPCAOWEB` char(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `ATUALIZADO` char(1) DEFAULT '0',
  `TempoResposta` varchar(8) DEFAULT NULL,
  `TempoSolucao` varchar(8) DEFAULT NULL,
  `DTATENDIMENTO1` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `HRATENDIMENTO1` varchar(8) DEFAULT NULL,
  `HRATENDIMENTO` varchar(8) DEFAULT NULL,
  `TFLIBERADO` char(1) DEFAULT NULL,
  `TPCHAMADO` char(1) DEFAULT NULL,
  `checklist` char(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=118 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of chamados
-- ----------------------------

-- ----------------------------
-- Table structure for checklist_perguntas
-- ----------------------------
DROP TABLE IF EXISTS `checklist_perguntas`;
CREATE TABLE `checklist_perguntas` (
  `CDPERGUNTA` int(11) NOT NULL,
  `DSPERGUNTA` varchar(254) DEFAULT NULL,
  PRIMARY KEY (`CDPERGUNTA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of checklist_perguntas
-- ----------------------------

-- ----------------------------
-- Table structure for checklists
-- ----------------------------
DROP TABLE IF EXISTS `checklists`;
CREATE TABLE `checklists` (
  `SEQOS` int(11) NOT NULL,
  `CDPERGUNTA` int(11) NOT NULL,
  `DSRESPOSTA` varchar(254) DEFAULT NULL,
  `NMSUPORTE` varchar(10) DEFAULT NULL,
  `TFPERGUNTOU` char(1) DEFAULT NULL,
  `ATUALIZADO_WEB` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `OPCAOWEB` char(1) DEFAULT NULL,
  PRIMARY KEY (`SEQOS`,`CDPERGUNTA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of checklists
-- ----------------------------

-- ----------------------------
-- Table structure for cidades
-- ----------------------------
DROP TABLE IF EXISTS `cidades`;
CREATE TABLE `cidades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(120) DEFAULT NULL,
  `estado_id` int(5) DEFAULT NULL,
  `uf` char(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Cidade_estado_id` (`estado_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5565 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cidades
-- ----------------------------

-- ----------------------------
-- Table structure for clientes
-- ----------------------------
DROP TABLE IF EXISTS `clientes`;
CREATE TABLE `clientes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CDCLIENTE` int(11) NOT NULL DEFAULT '0',
  `NMCLIENTE` varchar(50) DEFAULT NULL,
  `FANTASIA` varchar(30) DEFAULT NULL,
  `CPF` varchar(14) DEFAULT NULL,
  `CNPJ` varchar(19) DEFAULT NULL,
  `CIDADE` varchar(20) NOT NULL DEFAULT '',
  `ATUALIZADO_WEB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of clientes
-- ----------------------------

-- ----------------------------
-- Table structure for contrato_itens
-- ----------------------------
DROP TABLE IF EXISTS `contrato_itens`;
CREATE TABLE `contrato_itens` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SEQCONTRATO` int(11) NOT NULL DEFAULT '0',
  `CDEQUIPAMENTO` int(11) NOT NULL DEFAULT '0',
  `DTINSTALACAOINI` date NOT NULL DEFAULT '0000-00-00',
  `DTINSTALACAOFIN` date NOT NULL DEFAULT '0000-00-00',
  `DIALEITURA` int(11) DEFAULT '0',
  `ATUALIZADO_WEB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `SEQCONTRATO` (`SEQCONTRATO`) USING BTREE,
  KEY `CDEQUIPAMENTO` (`CDEQUIPAMENTO`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=282 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of contrato_itens
-- ----------------------------

-- ----------------------------
-- Table structure for contratos
-- ----------------------------
DROP TABLE IF EXISTS `contratos`;
CREATE TABLE `contratos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SEQCONTRATO` int(11) NOT NULL DEFAULT '0',
  `NRCONTRATO` varchar(10) DEFAULT NULL,
  `SEQCONTRATOGRP` int(11) NOT NULL DEFAULT '0',
  `CDCLIENTE` int(11) DEFAULT NULL,
  `STATUS` char(1) DEFAULT NULL,
  `ATUALIZADO_WEB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `CDCLIENTE` (`CDCLIENTE`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=165 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of contratos
-- ----------------------------

-- ----------------------------
-- Table structure for defeitos
-- ----------------------------
DROP TABLE IF EXISTS `defeitos`;
CREATE TABLE `defeitos` (
  `CDDEFEITO` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `NMDEFEITO` varchar(50) DEFAULT NULL,
  `CAUSA` varchar(80) DEFAULT NULL,
  `SOLUCAO` varchar(80) DEFAULT NULL,
  `ATUALIZADO_WEB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of defeitos
-- ----------------------------

-- ----------------------------
-- Table structure for emails
-- ----------------------------
DROP TABLE IF EXISTS `emails`;
CREATE TABLE `emails` (
  `IDEMAIL` int(11) NOT NULL AUTO_INCREMENT,
  `EMAIL` varchar(50) NOT NULL DEFAULT '',
  `TIPOEMAIL` char(1) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDEMAIL`)
) ENGINE=MyISAM AUTO_INCREMENT=234 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of emails
-- ----------------------------

-- ----------------------------
-- Table structure for empresas
-- ----------------------------
DROP TABLE IF EXISTS `empresas`;
CREATE TABLE `empresas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empresa_nome` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `empresa_fantasia` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cnpj` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ie` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `contato` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ddd` int(3) DEFAULT NULL,
  `fone` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `endereco` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `numero` int(11) DEFAULT NULL,
  `complemento` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `bairro` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uf` char(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `logo` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cidade_id` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cep` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `matriz_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of empresas
-- ----------------------------

-- ----------------------------
-- Table structure for entregadores
-- ----------------------------
DROP TABLE IF EXISTS `entregadores`;
CREATE TABLE `entregadores` (
  `ID_ENTREGADOR` int(11) NOT NULL,
  `NM_ENTREGADOR` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CDTRANSPORT` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_ENTREGADOR`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of entregadores
-- ----------------------------

-- ----------------------------
-- Table structure for equipamento_medidores
-- ----------------------------
DROP TABLE IF EXISTS `equipamento_medidores`;
CREATE TABLE `equipamento_medidores` (
  `CDEQUIPAMENTO` int(11) NOT NULL DEFAULT '0',
  `CDMEDIDOR` varchar(10) NOT NULL DEFAULT '',
  `MEDIDOR` int(11) DEFAULT NULL,
  `MEDIDORULT` int(11) DEFAULT NULL,
  `DTLEITURA` date DEFAULT NULL,
  `DTLEITURAULT` date DEFAULT NULL,
  `DTFATURA` date DEFAULT NULL,
  `ATUALIZADO_WEB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`CDEQUIPAMENTO`,`CDMEDIDOR`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of equipamento_medidores
-- ----------------------------

-- ----------------------------
-- Table structure for equipamento_medidores_it_g
-- ----------------------------
DROP TABLE IF EXISTS `equipamento_medidores_it_g`;
CREATE TABLE `equipamento_medidores_it_g` (
  `CDEQUIPAMENTO` int(11) NOT NULL,
  `CDMEDIDOR` varchar(10) NOT NULL,
  `DATAHORA` varchar(25) NOT NULL,
  `DTLEITURA` date DEFAULT NULL,
  `MEDIDOR` int(11) DEFAULT NULL,
  `MEDIDORDESC` int(11) DEFAULT NULL,
  `INFORMANTE` varchar(20) DEFAULT NULL,
  `TPLEITURA` varchar(20) DEFAULT NULL,
  `TPLEITURADESC` char(1) DEFAULT NULL,
  `TFANALISE` char(1) DEFAULT NULL,
  `ATUALIZADO` varchar(25) DEFAULT NULL,
  `TABELA` varchar(20) DEFAULT NULL,
  `CHAVE01` varchar(30) DEFAULT NULL,
  `CHAVE02` varchar(30) DEFAULT NULL,
  `CHAVE03` varchar(30) DEFAULT NULL,
  `MODIFICADO` char(1) DEFAULT NULL,
  `OPCAOWEB` char(1) DEFAULT NULL,
  PRIMARY KEY (`CDEQUIPAMENTO`,`CDMEDIDOR`,`DATAHORA`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of equipamento_medidores_it_g
-- ----------------------------

-- ----------------------------
-- Table structure for equipamentos
-- ----------------------------
DROP TABLE IF EXISTS `equipamentos`;
CREATE TABLE `equipamentos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CDEQUIPAMENTO` int(11) NOT NULL DEFAULT '0',
  `CDPRODUTO` varchar(20) DEFAULT NULL,
  `SERIE` varchar(15) DEFAULT NULL,
  `MODELO` varchar(15) DEFAULT NULL,
  `ATUALIZADO_WEB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INCLUSAO` varchar(25) DEFAULT NULL,
  `TFINATIVO` char(1) DEFAULT NULL,
  `CIDADE` varchar(40) DEFAULT NULL,
  `UF` char(2) DEFAULT NULL,
  `ENDERECO` varchar(50) DEFAULT NULL,
  `BAIRRO` varchar(30) DEFAULT NULL,
  `COMPLEMENTO` varchar(30) DEFAULT NULL,
  `CONTATO` varchar(20) DEFAULT NULL,
  `FONE` varchar(15) DEFAULT NULL,
  `DDD` varchar(10) DEFAULT NULL,
  `CEP` varchar(8) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `DEPARTAMENTO` varchar(30) DEFAULT NULL,
  `MEDIDORLOCAL` varchar(30) DEFAULT NULL,
  `FABRICANTE` varchar(30) DEFAULT NULL,
  `CDEQUIPAMENTOTP` varchar(10) DEFAULT NULL,
  `CDEMPRESA` int(11) DEFAULT NULL,
  `SEQCONTRATO` int(11) DEFAULT NULL,
  `CDCLIENTE` int(11) DEFAULT NULL,
  `LOCALINSTAL` varchar(50) DEFAULT NULL,
  `CDTERRITORIO` varchar(10) DEFAULT NULL,
  `TFDIASUTEIS` char(1) DEFAULT NULL,
  `TEMPOATENDIMENTO` int(11) DEFAULT NULL,
  `HORAINI1` varchar(5) DEFAULT NULL,
  `HORAINI2` varchar(5) DEFAULT NULL,
  `HORAFIN1` varchar(5) DEFAULT NULL,
  `HORAFIN2` varchar(5) DEFAULT NULL,
  `PROPRIETARIO` char(1) DEFAULT NULL,
  `CDCLIENTEENT` int(11) DEFAULT NULL,
  `TFBLOQUEIO` char(1) DEFAULT NULL,
  `NUM` int(11) DEFAULT NULL,
  `TFHORASUTEIS` char(1) DEFAULT NULL,
  `FORMALEITURA` varchar(30) DEFAULT NULL,
  `PATRIMONIO` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=194 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of equipamentos
-- ----------------------------

-- ----------------------------
-- Table structure for estados
-- ----------------------------
DROP TABLE IF EXISTS `estados`;
CREATE TABLE `estados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(75) DEFAULT NULL,
  `uf` varchar(5) DEFAULT NULL,
  `pais_id` int(7) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Estado_pais_id` (`pais_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of estados
-- ----------------------------

-- ----------------------------
-- Table structure for event_types
-- ----------------------------
DROP TABLE IF EXISTS `event_types`;
CREATE TABLE `event_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `color` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of event_types
-- ----------------------------

-- ----------------------------
-- Table structure for events
-- ----------------------------
DROP TABLE IF EXISTS `events`;
CREATE TABLE `events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_type_id` int(11) NOT NULL,
  `cliente_id` int(11) DEFAULT NULL,
  `versao_id` int(11) DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `details` text COLLATE utf8_unicode_ci NOT NULL,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL,
  `all_day` tinyint(1) NOT NULL DEFAULT '1',
  `status` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Scheduled',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `created` date DEFAULT NULL,
  `modified` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of events
-- ----------------------------

-- ----------------------------
-- Table structure for ficha_tecnica_it
-- ----------------------------
DROP TABLE IF EXISTS `ficha_tecnica_it`;
CREATE TABLE `ficha_tecnica_it` (
  `CDFICHATECPROD` varchar(15) NOT NULL DEFAULT '',
  `CDPRODUTO` varchar(20) NOT NULL DEFAULT '',
  `CDUNIDADE` varchar(6) DEFAULT NULL,
  `QUANTIDADE` double DEFAULT NULL,
  `XCBUSCACORPED` char(1) DEFAULT NULL,
  `ATUALIZADO_WEB` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of ficha_tecnica_it
-- ----------------------------

-- ----------------------------
-- Table structure for groups
-- ----------------------------
DROP TABLE IF EXISTS `groups`;
CREATE TABLE `groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of groups
-- ----------------------------

-- ----------------------------
-- Table structure for grupo_contratos
-- ----------------------------
DROP TABLE IF EXISTS `grupo_contratos`;
CREATE TABLE `grupo_contratos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SEQCONTRATOGRP` int(11) NOT NULL,
  `CDCLIENTE` int(11) DEFAULT NULL,
  `CDEMPRESA` int(11) DEFAULT NULL,
  `TIPO` char(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=162 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of grupo_contratos
-- ----------------------------

-- ----------------------------
-- Table structure for ixlossuprimento
-- ----------------------------
DROP TABLE IF EXISTS `ixlossuprimento`;
CREATE TABLE `ixlossuprimento` (
  `SEQSUPRIMENTO` int(11) NOT NULL AUTO_INCREMENT,
  `SEQCONTRATO` int(11) NOT NULL DEFAULT '0',
  `EQUIPAMENTO` int(11) NOT NULL DEFAULT '0',
  `SERIE` varchar(20) NOT NULL DEFAULT '',
  `MODELO` varchar(20) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `CDCLIENTE` int(11) DEFAULT NULL,
  `RAZAO` varchar(50) NOT NULL DEFAULT '',
  `CONTATO` varchar(20) NOT NULL DEFAULT '',
  `DDD` varchar(20) NOT NULL DEFAULT '',
  `TELEFONE` varchar(20) NOT NULL DEFAULT '',
  `EMAIL` varchar(200) NOT NULL DEFAULT '',
  `OBS` text,
  `ATENDIDOPOR` varchar(20) NOT NULL DEFAULT '',
  `STATUS` char(1) NOT NULL DEFAULT '',
  `DTINCLUSAO` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ATUALIZADO_WEB` datetime NOT NULL,
  `TRANSPORTADORA` varchar(50) DEFAULT NULL,
  `CDRASTREIO` varchar(250) DEFAULT NULL,
  `TIPO` varchar(20) DEFAULT NULL,
  `MEDIDORTP` varchar(15) DEFAULT NULL,
  `DEPARTAMENTO` varchar(20) DEFAULT NULL,
  `STEQUIPAMENTO` char(1) DEFAULT NULL,
  `QTD` int(11) DEFAULT NULL,
  `ENDERECO` varchar(50) DEFAULT NULL,
  `BAIRRO` varchar(30) DEFAULT NULL,
  `CIDADE` varchar(30) DEFAULT NULL,
  `CEP` varchar(10) DEFAULT NULL,
  `NRNFSAIDA` int(11) DEFAULT NULL,
  `DTEMISSAONFS` date DEFAULT NULL,
  PRIMARY KEY (`SEQSUPRIMENTO`)
) ENGINE=MyISAM AUTO_INCREMENT=8756 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of ixlossuprimento
-- ----------------------------

-- ----------------------------
-- Table structure for ixlossuprimentoit
-- ----------------------------
DROP TABLE IF EXISTS `ixlossuprimentoit`;
CREATE TABLE `ixlossuprimentoit` (
  `SEQSUPRIMENTO` int(11) NOT NULL DEFAULT '0',
  `MEDIDOR` varchar(5) NOT NULL DEFAULT '',
  `TPSUPRIMENTO` varchar(20) NOT NULL DEFAULT '',
  `VALORMEDIDOR` varchar(20) NOT NULL DEFAULT '',
  `QTD` int(11) NOT NULL,
  `CDMATERIAL` varchar(20) DEFAULT NULL,
  `ATUALIZADO_WEB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of ixlossuprimentoit
-- ----------------------------

-- ----------------------------
-- Table structure for medidores
-- ----------------------------
DROP TABLE IF EXISTS `medidores`;
CREATE TABLE `medidores` (
  `CDMEDIDOR` varchar(10) NOT NULL DEFAULT '',
  `NMMEDIDOR` varchar(50) DEFAULT NULL,
  `ATUALIZADO_WEB` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of medidores
-- ----------------------------

-- ----------------------------
-- Table structure for nfes
-- ----------------------------
DROP TABLE IF EXISTS `nfes`;
CREATE TABLE `nfes` (
  `SEQNF` int(11) NOT NULL,
  `NRNF` varchar(20) DEFAULT NULL,
  `CODIGO` int(11) DEFAULT NULL,
  `RAZAOSOCIAL` varchar(50) DEFAULT NULL,
  `CPFCNPJ` varchar(19) DEFAULT NULL,
  `DATA` date DEFAULT NULL,
  `CHAVE` varchar(50) DEFAULT NULL,
  `SITUACAO` varchar(20) DEFAULT NULL,
  `TIPO` char(1) NOT NULL,
  PRIMARY KEY (`SEQNF`,`TIPO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of nfes
-- ----------------------------

-- ----------------------------
-- Table structure for nfsaida_entregas
-- ----------------------------
DROP TABLE IF EXISTS `nfsaida_entregas`;
CREATE TABLE `nfsaida_entregas` (
  `ID_ENTREGA` int(11) NOT NULL,
  `SITUACAO_ENTREGA` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ID_ENTREGADOR` int(11) DEFAULT NULL,
  `NM_RECEBEDOR` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `NR_OBJETO` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DATAHORA` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `SEQINCNFS` int(11) DEFAULT NULL,
  `OPCAOWEB` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID_ENTREGA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of nfsaida_entregas
-- ----------------------------

-- ----------------------------
-- Table structure for produtos
-- ----------------------------
DROP TABLE IF EXISTS `produtos`;
CREATE TABLE `produtos` (
  `CDPRODUTO` varchar(20) NOT NULL DEFAULT '',
  `NMPRODUTO` varchar(50) DEFAULT NULL,
  `CDPERFILPROD` char(2) DEFAULT NULL,
  `CDFAMILIAPROD` varchar(10) DEFAULT NULL,
  `DURABILIDADE` varchar(30) DEFAULT NULL,
  `ATUALIZADO_WEB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CDFICHATECPROD` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`CDPRODUTO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of produtos
-- ----------------------------

-- ----------------------------
-- Table structure for produtos_bkp
-- ----------------------------
DROP TABLE IF EXISTS `produtos_bkp`;
CREATE TABLE `produtos_bkp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cdproduto` varchar(20) DEFAULT '',
  `produto_nome` varchar(50) DEFAULT NULL,
  `empresa_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2673 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of produtos_bkp
-- ----------------------------

-- ----------------------------
-- Table structure for settings
-- ----------------------------
DROP TABLE IF EXISTS `settings`;
CREATE TABLE `settings` (
  `setting_key` varchar(255) NOT NULL DEFAULT '',
  `setting_value` longtext,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`setting_key`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of settings
-- ----------------------------

-- ----------------------------
-- Table structure for solicitacao_suprimentos
-- ----------------------------
DROP TABLE IF EXISTS `solicitacao_suprimentos`;
CREATE TABLE `solicitacao_suprimentos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `solicitacao_id` int(11) DEFAULT NULL,
  `suprimento_tipo_id` int(11) DEFAULT NULL,
  `quantidade` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of solicitacao_suprimentos
-- ----------------------------

-- ----------------------------
-- Table structure for solicitacoes
-- ----------------------------
DROP TABLE IF EXISTS `solicitacoes`;
CREATE TABLE `solicitacoes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente_id` int(11) DEFAULT NULL,
  `equipamento_id` int(11) DEFAULT NULL,
  `contato` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fone` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `obs` text COLLATE utf8_unicode_ci,
  `transportadora` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cdrastreio` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `NRNFSAIDA` int(11) DEFAULT NULL,
  `DTEMISSAONFS` date DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of solicitacoes
-- ----------------------------

-- ----------------------------
-- Table structure for status
-- ----------------------------
DROP TABLE IF EXISTS `status`;
CREATE TABLE `status` (
  `CDSTATUS` varchar(10) NOT NULL DEFAULT '',
  `NMSTATUS` varchar(50) DEFAULT NULL,
  `TIPO` char(1) DEFAULT NULL,
  `ATUALIZADO_WEB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of status
-- ----------------------------

-- ----------------------------
-- Table structure for suprimento_tipos
-- ----------------------------
DROP TABLE IF EXISTS `suprimento_tipos`;
CREATE TABLE `suprimento_tipos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome_tipo` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of suprimento_tipos
-- ----------------------------

-- ----------------------------
-- Table structure for tecnico_territorios
-- ----------------------------
DROP TABLE IF EXISTS `tecnico_territorios`;
CREATE TABLE `tecnico_territorios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CDTERRITORIO` varchar(10) NOT NULL DEFAULT '',
  `NMSUPORTE` varchar(10) NOT NULL DEFAULT '',
  `TFPADRAO` char(1) DEFAULT NULL,
  `ATUALIZADO_WEB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tecnico_territorios
-- ----------------------------

-- ----------------------------
-- Table structure for tecnicos
-- ----------------------------
DROP TABLE IF EXISTS `tecnicos`;
CREATE TABLE `tecnicos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NMSUPORTE` varchar(10) NOT NULL DEFAULT '',
  `TIPO` char(1) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `DDD` varchar(10) DEFAULT NULL,
  `FONE` varchar(15) DEFAULT NULL,
  `CELULAR` varchar(15) DEFAULT NULL,
  `TFAUSENTE` char(1) DEFAULT NULL,
  `NRNEXTEL` varchar(100) DEFAULT NULL,
  `ATUALIZADO_WEB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `VALHRATENDIMENTO` double DEFAULT NULL,
  `VALKMATENDIMENTO` double DEFAULT NULL,
  `TFCOBRARHRCHEIA` char(1) DEFAULT NULL,
  `TFCOBRARTEMPOVIAGEM` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tecnicos
-- ----------------------------

-- ----------------------------
-- Table structure for temp_atendimentos
-- ----------------------------
DROP TABLE IF EXISTS `temp_atendimentos`;
CREATE TABLE `temp_atendimentos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NMATENDENTE` varchar(10) NOT NULL DEFAULT '',
  `DATAHORA` varchar(20) NOT NULL,
  `DTATENDIMENTO` date DEFAULT NULL,
  `HRATENDIMENTO` varchar(8) DEFAULT NULL,
  `TEMPOATENDIMENTO` int(11) DEFAULT NULL,
  `OBSERVACAO` varchar(200) DEFAULT NULL,
  `SEQOS` int(11) DEFAULT NULL,
  `KMINICIAL` double DEFAULT NULL,
  `KMFINAL` double DEFAULT NULL,
  `CDMEDIDOR` varchar(10) DEFAULT NULL,
  `MEDIDOR` int(11) DEFAULT NULL,
  `MEDIDORDESC` int(11) DEFAULT NULL,
  `DTMEDIDORDESC` date DEFAULT NULL,
  `PLACAVEICULO` varchar(15) DEFAULT NULL,
  `HRATENDIMENTOFIN` varchar(8) DEFAULT NULL,
  `TFVISITA` char(1) DEFAULT NULL,
  `ATUALIZADO_WEB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `SEQOSORIGEM` int(11) DEFAULT NULL,
  `VALPEDAGIO` double DEFAULT NULL,
  `VALESTACIONAMENTO` double DEFAULT NULL,
  `VALOUTRASDESP` double DEFAULT NULL,
  `TEMPOVIAGEM` varchar(5) DEFAULT NULL,
  `ATUALIZADO` varchar(25) DEFAULT NULL,
  `CAUSA` varchar(100) DEFAULT NULL,
  `SINTOMA` varchar(100) DEFAULT NULL,
  `ACAO` varchar(100) DEFAULT NULL,
  `VALATENDIMENTO` double DEFAULT NULL,
  `VALKM` double DEFAULT NULL,
  `HRVIAGEMINI` varchar(8) DEFAULT NULL,
  `HRVIAGEMFIN` varchar(8) DEFAULT NULL,
  `DTVIAGEMINI` date DEFAULT NULL,
  `DTVIAGEMFIN` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=54 DEFAULT CHARSET=latin1 COMMENT='referente a tabela ixlosatendimentos';

-- ----------------------------
-- Records of temp_atendimentos
-- ----------------------------

-- ----------------------------
-- Table structure for temp_chamados
-- ----------------------------
DROP TABLE IF EXISTS `temp_chamados`;
CREATE TABLE `temp_chamados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SEQOSORIGEM` int(11) NOT NULL,
  `SEQOS` int(11) NOT NULL DEFAULT '0',
  `DTINCLUSAO` varchar(11) DEFAULT NULL,
  `HRINCLUSAO` varchar(8) DEFAULT NULL,
  `NMSUPORTEA` varchar(10) DEFAULT NULL,
  `CDEMPRESA` int(11) DEFAULT NULL,
  `CDCLIENTE` int(11) DEFAULT NULL,
  `NMCLIENTE` varchar(50) DEFAULT NULL,
  `CIDADE` varchar(40) DEFAULT NULL,
  `ENDERECO` varchar(50) DEFAULT NULL,
  `COMPLEMENTO` varchar(30) DEFAULT NULL,
  `BAIRRO` varchar(30) DEFAULT NULL,
  `UF` char(2) DEFAULT NULL,
  `CEP` varchar(8) DEFAULT NULL,
  `DDD` varchar(10) DEFAULT NULL,
  `FONE` varchar(15) DEFAULT NULL,
  `CELULAR` varchar(15) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `CONTATO` varchar(20) DEFAULT NULL,
  `ATUALIZADO_WEB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CDEQUIPAMENTO` int(11) DEFAULT NULL,
  `CDOSTP` varchar(10) DEFAULT NULL,
  `STATUS` char(1) DEFAULT NULL,
  `TPORCATEND` char(1) DEFAULT NULL,
  `CDDEFEITO` varchar(10) DEFAULT NULL,
  `PRIORIDADE` varchar(4) DEFAULT NULL,
  `DTPREVENTREGA` date DEFAULT NULL,
  `NMSUPORTET` varchar(10) DEFAULT NULL,
  `OBSDEFEITOCLI` longtext,
  `OBSDEFEITOATS` longtext,
  `DEPARTAMENTO` varchar(30) DEFAULT NULL,
  `DTATENDIMENTO` date DEFAULT NULL,
  `LOCALINSTAL` varchar(50) DEFAULT NULL,
  `CDSTATUS` varchar(10) DEFAULT NULL,
  `CDTERRITORIO` varchar(10) DEFAULT NULL,
  `HRPREVENTREGA` varchar(5) DEFAULT NULL,
  `SEQCONTRATO` int(11) DEFAULT NULL,
  `MAQUINA` varchar(20) DEFAULT NULL,
  `EQUIPCLI` char(1) DEFAULT NULL,
  `STATUSEQUIP` char(1) DEFAULT NULL,
  `FORMULARIOOS` varchar(150) DEFAULT NULL,
  `NUM` int(11) DEFAULT NULL,
  `OPCAOWEB` char(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `ATUALIZADO` char(1) DEFAULT '0',
  `TempoResposta` varchar(8) DEFAULT NULL,
  `TempoSolucao` varchar(8) DEFAULT NULL,
  `DTATENDIMENTO1` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `HRATENDIMENTO1` varchar(8) DEFAULT NULL,
  `HRATENDIMENTO` varchar(8) DEFAULT NULL,
  `TFLIBERADO` char(1) DEFAULT NULL,
  `TPCHAMADO` char(1) DEFAULT NULL,
  `checklist` char(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=144 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of temp_chamados
-- ----------------------------

-- ----------------------------
-- Table structure for temp_checklist
-- ----------------------------
DROP TABLE IF EXISTS `temp_checklist`;
CREATE TABLE `temp_checklist` (
  `SEQOS` int(11) NOT NULL,
  `CDPERGUNTA` int(11) NOT NULL,
  `DSRESPOSTA` varchar(254) CHARACTER SET latin1 DEFAULT NULL,
  `NMSUPORTE` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `TFPERGUNTOU` char(1) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`SEQOS`,`CDPERGUNTA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of temp_checklist
-- ----------------------------

-- ----------------------------
-- Table structure for temp_equipamento_medidores_it_g
-- ----------------------------
DROP TABLE IF EXISTS `temp_equipamento_medidores_it_g`;
CREATE TABLE `temp_equipamento_medidores_it_g` (
  `CDEQUIPAMENTO` int(11) NOT NULL,
  `CDMEDIDOR` varchar(10) NOT NULL,
  `DATAHORA` varchar(25) NOT NULL,
  `DTLEITURA` date DEFAULT NULL,
  `MEDIDOR` int(11) DEFAULT NULL,
  `MEDIDORDESC` int(11) DEFAULT NULL,
  `INFORMANTE` varchar(20) DEFAULT NULL,
  `TPLEITURA` varchar(20) DEFAULT NULL,
  `TPLEITURADESC` char(1) DEFAULT NULL,
  `TFANALISE` char(1) DEFAULT NULL,
  `ATUALIZADO` varchar(25) DEFAULT NULL,
  `TABELA` varchar(20) DEFAULT NULL,
  `CHAVE01` varchar(30) DEFAULT NULL,
  `CHAVE02` varchar(30) DEFAULT NULL,
  `CHAVE03` varchar(30) DEFAULT NULL,
  `MODIFICADO` char(1) DEFAULT NULL,
  PRIMARY KEY (`CDEQUIPAMENTO`,`CDMEDIDOR`,`DATAHORA`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of temp_equipamento_medidores_it_g
-- ----------------------------

-- ----------------------------
-- Table structure for temp_nfsaida_entregas
-- ----------------------------
DROP TABLE IF EXISTS `temp_nfsaida_entregas`;
CREATE TABLE `temp_nfsaida_entregas` (
  `ID_ENTREGA` int(11) NOT NULL AUTO_INCREMENT,
  `SITUACAO_ENTREGA` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ID_ENTREGADOR` int(11) DEFAULT NULL,
  `NM_RECEBEDOR` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `NR_OBJETO` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DATAHORA` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `SEQINCNFS` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_ENTREGA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of temp_nfsaida_entregas
-- ----------------------------

-- ----------------------------
-- Table structure for temp_oportunidade
-- ----------------------------
DROP TABLE IF EXISTS `temp_oportunidade`;
CREATE TABLE `temp_oportunidade` (
  `NMCLIENTE` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `NMSUPORTE` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DTINDICACAO` date DEFAULT NULL,
  `CONTATO` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TELEFONE` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DSOPORTUNIDADE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `OBS` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of temp_oportunidade
-- ----------------------------

-- ----------------------------
-- Table structure for territorios
-- ----------------------------
DROP TABLE IF EXISTS `territorios`;
CREATE TABLE `territorios` (
  `CDTERRITORIO` varchar(10) NOT NULL DEFAULT '',
  `NMTERRITORIO` varchar(50) DEFAULT NULL,
  `ATUALIZADO_WEB` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of territorios
-- ----------------------------

-- ----------------------------
-- Table structure for tpemails
-- ----------------------------
DROP TABLE IF EXISTS `tpemails`;
CREATE TABLE `tpemails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tpemails
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_email` varchar(255) DEFAULT NULL,
  `user_password` char(100) DEFAULT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `cliente_id` int(11) DEFAULT NULL,
  `empresa_id` int(11) DEFAULT NULL,
  `user_code` varchar(255) DEFAULT NULL,
  `user_status` tinyint(4) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `filial_id` int(11) DEFAULT NULL,
  `user_filial` tinyint(4) DEFAULT NULL,
  `tecnico_id` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for users_groups
-- ----------------------------
DROP TABLE IF EXISTS `users_groups`;
CREATE TABLE `users_groups` (
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`group_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users_groups
-- ----------------------------

-- ----------------------------
-- Table structure for users_tpemails
-- ----------------------------
DROP TABLE IF EXISTS `users_tpemails`;
CREATE TABLE `users_tpemails` (
  `user_id` int(11) NOT NULL,
  `tpemail_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`tpemail_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of users_tpemails
-- ----------------------------

-- ----------------------------
-- Table structure for versao
-- ----------------------------
DROP TABLE IF EXISTS `versao`;
CREATE TABLE `versao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `versao` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `data` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of versao
-- ----------------------------
DROP TRIGGER IF EXISTS `atendimentos`;
DELIMITER ;;
CREATE TRIGGER `atendimentos` AFTER INSERT ON `atendimentos` FOR EACH ROW BEGIN
  IF (NEW.OPCAOWEB = 'I') THEN
INSERT INTO temp_atendimentos (
	id,
	NMATENDENTE,
	DATAHORA,
	DTATENDIMENTO,
	HRATENDIMENTO,
	TEMPOATENDIMENTO,
	OBSERVACAO,
	SEQOS,
	KMINICIAL,
	KMFINAL,
	CDMEDIDOR,
	MEDIDOR,
	MEDIDORDESC,
	DTMEDIDORDESC,
	PLACAVEICULO,
	HRATENDIMENTOFIN,
	TFVISITA,
	ATUALIZADO_WEB,
	SEQOSORIGEM,
	VALPEDAGIO,
	VALESTACIONAMENTO,
	VALOUTRASDESP,
	TEMPOVIAGEM,
	ATUALIZADO,
	CAUSA,
	SINTOMA,
	ACAO,
	VALATENDIMENTO,
	VALKM,
	HRVIAGEMINI,
	HRVIAGEMFIN,
	DTVIAGEMINI,
	DTVIAGEMFIN,
	OPCAOWEB
)
VALUES
	(
	NEW.id,
	NEW.NMATENDENTE,
	NEW.DATAHORA,
	NEW.DTATENDIMENTO,
	NEW.HRATENDIMENTO,
	NEW.TEMPOATENDIMENTO,
	NEW.OBSERVACAO,
	NEW.SEQOS,
	NEW.KMINICIAL,
	NEW.KMFINAL,
	NEW.CDMEDIDOR,
	NEW.MEDIDOR,
	NEW.MEDIDORDESC,
	NEW.DTMEDIDORDESC,
	NEW.PLACAVEICULO,
	NEW.HRATENDIMENTOFIN,
	NEW.TFVISITA,
	NEW.ATUALIZADO_WEB,
	NEW.SEQOSORIGEM,
	NEW.VALPEDAGIO,
	NEW.VALESTACIONAMENTO,
	NEW.VALOUTRASDESP,
	NEW.TEMPOVIAGEM,
	NEW.ATUALIZADO,
	NEW.CAUSA,
	NEW.SINTOMA,
	NEW.ACAO,
	NEW.VALATENDIMENTO,
	NEW.VALKM,
	NEW.HRVIAGEMINI,
	NEW.HRVIAGEMFIN,
	NEW.DTVIAGEMINI,
	NEW.DTVIAGEMFIN,
	NEW.OPCAOWEB
	);
	  END IF;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `chamados`;
DELIMITER ;;
CREATE TRIGGER `chamados` AFTER INSERT ON `chamados` FOR EACH ROW BEGIN
  IF (NEW.OPCAOWEB = 'I') THEN
INSERT INTO temp_chamados (
	id,
	SEQOSORIGEM,
	SEQOS,
	DTINCLUSAO,
	HRINCLUSAO,
	NMSUPORTEA,
	CDEMPRESA,
	CDCLIENTE,
	NMCLIENTE,
	CIDADE,
	ENDERECO,
	COMPLEMENTO,
	BAIRRO,
	UF,
	CEP,
	DDD,
	FONE,
	CELULAR,
	EMAIL,
	CONTATO,
	ATUALIZADO_WEB,
	CDEQUIPAMENTO,
	CDOSTP,
	STATUS,
	TPORCATEND,
	CDDEFEITO,
	PRIORIDADE,
	DTPREVENTREGA,
	NMSUPORTET,
	OBSDEFEITOCLI,
	OBSDEFEITOATS,
	DEPARTAMENTO,
	DTATENDIMENTO,
	LOCALINSTAL,
	CDSTATUS,
	CDTERRITORIO,
	HRPREVENTREGA,
	SEQCONTRATO,
	MAQUINA,
	EQUIPCLI,
	STATUSEQUIP,
	FORMULARIOOS,
	NUM,
	OPCAOWEB,
	ATUALIZADO,
	TempoResposta,
	TempoSolucao,
	DTATENDIMENTO1,
	HRATENDIMENTO1,
	HRATENDIMENTO,
	TFLIBERADO,
	TPCHAMADO,
	checklist
)
VALUES
	(
		"",
		NEW.id,
		NEW.SEQOS,
		NEW.DTINCLUSAO,
		NEW.HRINCLUSAO,
		NEW.NMSUPORTEA,
		NEW.CDEMPRESA,
		NEW.CDCLIENTE,
		NEW.NMCLIENTE,
		NEW.CIDADE,
		NEW.ENDERECO,
		NEW.COMPLEMENTO,
		NEW.BAIRRO,
		NEW.UF,
		NEW.CEP,
		NEW.DDD,
		NEW.FONE,
		NEW.CELULAR,
		NEW.EMAIL,
		NEW.CONTATO,
		NEW.ATUALIZADO_WEB,
		NEW.CDEQUIPAMENTO,
		NEW.CDOSTP,
		NEW.STATUS,
		NEW.TPORCATEND,
		NEW.CDDEFEITO,
		NEW.PRIORIDADE,
		NEW.DTPREVENTREGA,
		NEW.NMSUPORTET,
		NEW.OBSDEFEITOCLI,
		NEW.OBSDEFEITOATS,
		NEW.DEPARTAMENTO,
		NEW.DTATENDIMENTO,
		NEW.LOCALINSTAL,
		NEW.CDSTATUS,
		NEW.CDTERRITORIO,
		NEW.HRPREVENTREGA,
		NEW.SEQCONTRATO,
		NEW.MAQUINA,
		NEW.EQUIPCLI,
		NEW.STATUSEQUIP,
		NEW.FORMULARIOOS,
		NEW.NUM,
		"I",
		NEW.ATUALIZADO,
		NEW.TempoResposta,
		NEW.TempoSolucao,
		NEW.DTATENDIMENTO1,
		NEW.HRATENDIMENTO1,
		NEW.HRATENDIMENTO,
		NEW.TFLIBERADO,
		NEW.TPCHAMADO,
		NEW.checklist
	);
  END IF;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `update_chamados`;
DELIMITER ;;
CREATE TRIGGER `update_chamados` AFTER UPDATE ON `chamados` FOR EACH ROW BEGIN 
 IF (NEW.OPCAOWEB = 'A') THEN
INSERT INTO temp_chamados (
	id,
	SEQOSORIGEM,
	SEQOS,
	DTINCLUSAO,
	HRINCLUSAO,
	NMSUPORTEA,
	CDEMPRESA,
	CDCLIENTE,
	NMCLIENTE,
	CIDADE,
	ENDERECO,
	COMPLEMENTO,
	BAIRRO,
	UF,
	CEP,
	DDD,
	FONE,
	CELULAR,
	EMAIL,
	CONTATO,
	ATUALIZADO_WEB,
	CDEQUIPAMENTO,
	CDOSTP,
	STATUS,
	TPORCATEND,
	CDDEFEITO,
	PRIORIDADE,
	DTPREVENTREGA,
	NMSUPORTET,
	OBSDEFEITOCLI,
	OBSDEFEITOATS,
	DEPARTAMENTO,
	DTATENDIMENTO,
	LOCALINSTAL,
	CDSTATUS,
	CDTERRITORIO,
	HRPREVENTREGA,
	SEQCONTRATO,
	MAQUINA,
	EQUIPCLI,
	STATUSEQUIP,
	FORMULARIOOS,
	NUM,
	OPCAOWEB,
	ATUALIZADO,
	TempoResposta,
	TempoSolucao,
	DTATENDIMENTO1,
	HRATENDIMENTO1,
	HRATENDIMENTO,
	TFLIBERADO,
	TPCHAMADO,
	checklist
)
VALUES
	(
		"",
		NEW.id,
		NEW.SEQOS,
		NEW.DTINCLUSAO,
		NEW.HRINCLUSAO,
		NEW.NMSUPORTEA,
		NEW.CDEMPRESA,
		NEW.CDCLIENTE,
		NEW.NMCLIENTE,
		NEW.CIDADE,
		NEW.ENDERECO,
		NEW.COMPLEMENTO,
		NEW.BAIRRO,
		NEW.UF,
		NEW.CEP,
		NEW.DDD,
		NEW.FONE,
		NEW.CELULAR,
		NEW.EMAIL,
		NEW.CONTATO,
		NEW.ATUALIZADO_WEB,
		NEW.CDEQUIPAMENTO,
		NEW.CDOSTP,
		NEW.STATUS,
		NEW.TPORCATEND,
		NEW.CDDEFEITO,
		NEW.PRIORIDADE,
		NEW.DTPREVENTREGA,
		NEW.NMSUPORTET,
		NEW.OBSDEFEITOCLI,
		NEW.OBSDEFEITOATS,
		NEW.DEPARTAMENTO,
		NEW.DTATENDIMENTO,
		NEW.LOCALINSTAL,
		NEW.CDSTATUS,
		NEW.CDTERRITORIO,
		NEW.HRPREVENTREGA,
		NEW.SEQCONTRATO,
		NEW.MAQUINA,
		NEW.EQUIPCLI,
		NEW.STATUSEQUIP,
		NEW.FORMULARIOOS,
		NEW.NUM,
		"A",
		NEW.ATUALIZADO,
		NEW.TempoResposta,
		NEW.TempoSolucao,
		NEW.DTATENDIMENTO1,
		NEW.HRATENDIMENTO1,
		NEW.HRATENDIMENTO,
		NEW.TFLIBERADO,
		NEW.TPCHAMADO,
		NEW.checklist
	);
  END IF;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `checklist`;
DELIMITER ;;
CREATE TRIGGER `checklist` AFTER INSERT ON `checklists` FOR EACH ROW BEGIN
  IF (NEW.OPCAOWEB = 'I') THEN
INSERT INTO temp_checklist (
	SEQOS,
	CDPERGUNTA,
	DSRESPOSTA,
	NMSUPORTE,
	TFPERGUNTOU,
	ATUALIZADO_WEB
)
VALUES
	(
	NEW.SEQOS,
	NEW.CDPERGUNTA,
	NEW.DSRESPOSTA,
	NEW.NMSUPORTE,
	NEW.TFPERGUNTOU,
	NEW.ATUALIZADO_WEB
	);
	  END IF;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `insert_produtos`;
DELIMITER ;;
CREATE TRIGGER `insert_produtos` AFTER INSERT ON `produtos_bkp` FOR EACH ROW BEGIN
 INSERT INTO temp_produtos  (id, cdproduto, produto_nome, empresa_id, tipo_atualizacao) values ("", NEW.cdproduto, NEW.produto_nome, NEW.empresa_id, "I");
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `update_produtos`;
DELIMITER ;;
CREATE TRIGGER `update_produtos` AFTER UPDATE ON `produtos_bkp` FOR EACH ROW BEGIN
 INSERT INTO temp_produtos  (id, cdproduto, produto_nome, empresa_id, tipo_atualizacao) values ("", NEW.cdproduto, NEW.produto_nome, NEW.empresa_id, "U");
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `delete_produtos`;
DELIMITER ;;
CREATE TRIGGER `delete_produtos` AFTER DELETE ON `produtos_bkp` FOR EACH ROW BEGIN
 INSERT INTO temp_produtos  (id, cdproduto, produto_nome, empresa_id, tipo_atualizacao) values ("", OLD.cdproduto, OLD.produto_nome, OLD.empresa_id, "D");
END
;;
DELIMITER ;
